REACT_APP_API_KEY=AIzaSyCgS4tfdT4rU1XY0lZVDcmMt4nSxWvO0xw
REACT_APP_AUTH_DOMAIN=fireiot-8aa6b.firebaseapp.com
REACT_APP_DB_URL=https://fireiot-8aa6b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fireiot-8aa6b
REACT_APP_STORAGE_BUCKET=fireiot-8aa6b.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 127643947116
REACT_APP_APP_ID=1:127643947116:web:1317c4571d352ef2cf8849
REACT_APP_MEASUREMENT_ID=G-CKFBQBXKXF
